APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_user'

MSG_QUEUE_URL='amqps://jraewybb:D45e3SZw051cZeHzueH_ObRD1BNEGqqy@armadillo.rmq.cloudamqp.com/jraewybb'

EXCHANGE_NAME='TAVEET'

# Port
PORT=8001


